
pipeline {
    agent any
    
    parameters { 
        choice(name: 'BUILD PROJECT', choices: ['NOT OKE!', 'OKE!'])
        choice(name: 'DEVLOPMENT PROJECT', choices: ['NOT OKE!', 'OKE'])
        text(name: 'Description', defaultValue: '')
        booleanParam(name: 'RUNBUILD', defaultValue: false, description: 'YES,IM AGREE!')
    }

    stages{
        stage("Build Project"){
            steps {
                echo "Build project passed!"
            }
        }
        
        stage('Run Testing') {
            when {
                expression {
                    params.BUILDPROJECT == 'OKE' 
                    params.RUNBUILD
                }
            }
            steps {
               echo "Testing passed!"
            }
        }

        stage("Docker Build Testing"){
            when {
                expression {
                    params.BUILDPROJECT == 'OKE' 
                    params.RUNBUILD
                }
            }
            steps {
                script {
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'Build testing CI',
                                verbose: false,
                                transfers: [
                                    sshTransfer(
                                        execCommand: 'docker pull adityaudi/app-frontend:v1.0.0.1;',
                                        execTimeout: 120000,
                                    )
                                ]
                            )
                        ]
                    )
                }
                echo 'success create image frontend'
                echo "Success build image frontend."
            }
        }
    }    
}