
pipeline{
    agent any
    
    parameters { 
        choice(name: 'BUILD PROJECT', choices: ['NOT OKE!', 'OKE!'])
        choice(name: 'DEVLOPMENT PROJECT', choices: ['NOT OKE!', 'OKE'])
        text(name: 'Description', defaultValue: '')
        booleanParam(name: 'RUNBUILD', defaultValue: false, description: 'YES,IM AGREE!')
    }

    stages{
        stage("Build Project"){
            steps {
                echo "====++++hello from build! please choose somethin thank you!++++===="
            }
        }
        stage("Build Testing"){
            when {
                expression {
                    params.BUILDPROJECT == 'OKE' && params.RUNBUILD
                }
            }
            steps {
                script {
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'build',
                                verbose: false,
                                transfers: [
                                    sshTransfer(
                                        execCommand: 'docker pull bukanebi/vuevue:master;',
                                        execTimeout: 120000,
                                    )
                                ]
                            )
                        ]
                    )
                }
                // echo 'success create image frontend'
                // echo "Success build image frontend."
            }
        }
    }    
}