
pipeline{
    agent any
    
    parameters { 
        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')
        choice(name: 'BUILD PROJECT', choices: ['CI', 'CICD'], description: 'Pick something')
        choice(name: 'DEVLOPMENT PROJECT', choices: ['CI', 'CICD'], description: 'Pick something')
        booleanParam(name: 'Please, accept if true!', defaultValue: true, description: 'Toggle this value fro testing')
    }

    stages{
        stage("Build project"){
            step {
                echo "====++++something++++===="
            }
        }
    }
}