
pipeline{
    agent any
    
    parameters { 
        string(name: 'BUILD Coffeeshop Project', defaultValue: 'Mr Jenkins',)
        choice(name: 'BUILD PROJECT', choices: ['NOT OKE!', 'OKE!'])
        choice(name: 'DEVLOPMENT PROJECT', choices: ['NOT OKE!', 'OKE'])
        text(name: 'Description', defaultValue: '')
        booleanParam(name: 'YES, IM AGREE!', defaultValue: false,)
    }

    stages{
        stage("Build project"){
            steps {
                echo "====++++something++++===="
            }
        }
    }
}